#set terminal postscript eps color enhanced size 400,300
set zeroaxis lt -1 lw 1.5
#set xrange[0:30]
#set yrange[-2.0:1.0]
set xlabel "log_2(Particle number)"
set ylabel "log_2(Time[s])"
set logscale y 2
set logscale x 2
set title 'Time' font "Times,30"
set xlabel offset 0,0 font "Times,20"
set ylabel offset 0,0 font "Times,20"
set tics font "Arial,10"
#set xtics 50
#set mxtics 1
#set ytics 100
#set mytics 5
set key font "Times,20"
set lmargin 15
set bmargin 4
set tmargin 4
set rmargin 20
#set key right top
unset key
#set key outside
#set grid mxtics xtics mytics ytics
set grid
plot "graph1.dat" using 2:3  with linespoints ps 2 pt 64 lc rgb "#000000" lw 2
replot "graph1.dat" using 2:7  with linespoints ps 2 pt 64 lc rgb "#000000" lw 2
set terminal png size 1600,900
set output './graph1.png'
replot
